.box {
   width: 100%; 
   background-color: #f8f8f8;
   height: 100vh;
   .bottom_btn_box {
    padding:0 30px 40px;
    width: 100%;
    box-sizing: border-box;
  }
  .bottom_btn {
    background-color: #003BA5;
    border-radius: 15px;
    font-size: 28px;
    color: #fff;
    height: 80px;
    line-height: 80px;
    width: 100%;
    box-shadow: 2px 2px 2px #003BA5;
   } 
   .bottom_q {
       text-align: right;
       padding: 0 30px;
       line-height: 90px;
       color: #003BA5;
       font-size: 26px;
   } 
}
.top {
    width: 100%;
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    .top_btn {
       flex: auto;
       text-align: center;
       font-size: 24px;
       font-weight: Medium;
    }
    .top_line {
        height: 36px;
        background-color: #EEEDF0;
        width: 1px;
    }
}

// 输入组件
.message_box {
    width: 100%;
    padding: 0 30px;
    margin-top: 20px;
    background-color: #fff;
    box-sizing: border-box;
    .item {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        height: 100px;
        border-bottom: 1px solid #E6E6E6;
        .item_lebal {
           color: #333;
           font-weight: Medium;
           font-size: 28px;
           margin-right: 80px;
        }
        .item_ipt {
            flex: auto;
            color: #333;
            font-size: 28px;
        }
        .item_ipt::placeholder {
            color: #A8A8A8;
            font-size: 28px;
        }
        .get_code {
            position: absolute;
            right: 0;
            height: 50px;
            padding: 0 12px;
            line-height: 50px;
            background-color: #003BA5;
            color: #fff;
            font-size: 24px;
            border-radius: 10px;
            z-index: 100;
        }
        .not_get {
            position: absolute;
            right: 0;
            height: 50px;
            line-height: 50px;
            padding: 0 12px;
            background-color: #A8A8A8;
            color: #fff;
            font-size: 24px;
            border-radius: 10px;
        }
    }
}