.scanPage {
  padding: 0 40px;
  .ImagesWrap {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .scanIcon {
      width: 280px;
      height: 280px;
    }
    .successDesc {
      font-size: 30px;
      font-weight: bold;
      color: #333333;
      margin-top: 50px;
      margin-bottom: 120px;
    }
    .failedWrap {
      margin-top: 60px;
      margin-bottom: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .desc {
        font-size: 30px;
        font-weight: bold;
        color: #333333;
      }
      .failedDesc {
        margin-top: 30px;       
        font-size: 26px;
        font-weight: 500;
        padding: 0 80px;
        box-sizing: border-box;
        text-align: center;
        color: #666666;
      }
    }
  }
  .buttonWrap {
    display: flex;
    height: 80px;
    .btn {
      flex: auto;
      font-size: 26px;
      border: 1px solid #003BA5;
      color: #003BA5;
      text-align: center;
      line-height: 80px;
      border-radius: 10px;
      background-color: #fff;
    } 
  }
}
