.box {
    width: 100%;
    min-height: 92vh;
    box-sizing: border-box;
    background-color: #F8F8F8;
    .top {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
        background-color: #fff;
    }
    .order_add {
        background-color: #003BA5;
        border-radius: 15px;
        font-size: 30px;
        color: #fff;
        height: 80px;
        line-height: 80px;
        width: 100%;
        box-shadow: 2px 2px 2px #003BA5;
        margin-top: 30px;
    }
    .top_search {
        width: 100%;
        height: 74px;
        border-radius: 37px;
        color:#A8A8A8;
        background-color: #F5F6F7;
         
        font-size: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .top_search_icon {
            position: absolute;
            width: 34px;
            height: 36px;
            left: 30px;
        }
    }
}
.empty_box {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #A8A8A8;
    font-size: 30px;
    margin-top: 24px;
    padding-top: 60px;
    .empty_img {
        width: 140px;
        height: 140px;
    }
}
.main {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
   
}
.item {
    width: 100%;
    border-radius: 15px;
    background-color: #EAF1FC;
    margin-bottom: 30px;
    overflow: hidden;
    .order_bg {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100px;
        width: 473px;
        z-index: 2;
    }
    .item_main {
        padding: 30px 30px 0 30px;
        box-sizing: border-box;
        width: 100%;
        color: #003BA5;
        .item_message {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            
            font-size: 28px;
            justify-content: space-between;
            .item_message_lebal {
                font-weight: bold;
            }
        }
    }
    .item_bottom {
        width: 100%;
        height: 110px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 30px;
        box-sizing: border-box;
        .item_bottom_btn {
            padding: 0 30px;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 22px;
            color: #fff;
            height: 50px;
            background-color: #003BA5;
            border-radius: 25px;
            box-shadow: 2px 2px 2px #003BA5;
        }
    }
}

// search
.search_top {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 3px 3px 3px rgb(240, 240, 240);
    .search_cancel {
        color: #003BA5;
        font-size: 30px;
    }

}
.search_box {
    width: 600px;
    height: 74px;
    border-radius: 37px;
    background-color: #F5F6F7;
    padding-left: 95px ;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
    .top_search_ipt {
         
        height: 74px;
        width: 100%;
        color: #333;
        font-size: 28px;
    }
    .top_search_ipt::placeholder {
        font-size: 28px;
        color: #A8A8A8;
    }
    .top_search_icon {
        position: absolute;
        width: 34px;
        height: 36px;
        left: 30px;
    }
    
}
.search_empty_box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #A7A7A8;
}