.box_text {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0);
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 150px;
    box-sizing: border-box;
    .title_box {
        height: 90px;
        width: 100%;
        text-align: center;
        background-color: #000;
        color: #fff;
        font-size: 30px;
        text-align: center;
        line-height: 90px;
        border-radius: 10px;
    }
}
 // info
.box_info {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.514);
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; 
    .info_show {
        width: 490px;
        border-radius: 15px;
        background-color: #fff;
        .info_text {
            width: 100%;
            color: #666;
            font-size: 30px;
            padding: 47px 124px;
            box-sizing: border-box;
            text-align: center;
            border-bottom: 1px solid #E6E6E6;
        }
        .info_btn {
            height: 88px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1F8EFF;
            font-size: 28px;
        }
    }
}
.box_modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.336);
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; 
    .modal_show {
        width: 490px;
        border-radius: 15px;
        background-color: #fff;
        .modal_text {
            width: 100%;
            color: #333;
            font-size: 30px;
            padding: 77px 40px 56px;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 1px solid #E6E6E6;
        }
        .modal_btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #1F8EFF;
            height: 88px;
            font-size: 28px;
            .line {
                width: 1px;
                height: 30px;
                background-color: #e6e6e6;
            }
            .cancel_btn {
                flex: auto;
                text-align: center;
            }
            .ok_btn {
                flex: auto;
                text-align: center;
            }
            
        }
    }
}