.box {
    width: 100%;
    box-sizing: border-box;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.username_box {
    width: 100%;
    background-color: #F5F6F7;
}
.name_ipt_item {
    width: 100%;
    box-sizing: border-box;
    height: 100px;
    border-bottom: 1px solid #E6E6E6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .name_item_lebal {
        width: 35%;
        font-weight: Bold;
        font-size: 30px;
    }
    .name_item_text {
        flex:auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 30px;
        color: #333;
        height: 100%;
    }
    .name_ipt_text {
        flex: auto;
        text-align: right;
        font-size: 30px;
        color: #333;
    }
    .arrow_icon {
        font-size: 30px;
        color: #A8A8A8;
        margin-left: 15px;
    }
    .map_icon {
        width: 30px;
        height: 30px;
        margin-right: 12px;
    }
    .put_info {
       color: #A3A3A3;
       display: flex;
       align-items: center;
    }
}
.pro_btn_box {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px 45px;
    
    .pro_btn {
        background-color: #fff;
        border-radius: 15px;
        font-size: 28px;
        color: #003BA5;
        height: 80px;
        line-height: 80px;
        width: 100%;
        border: 1px dashed #003BA5;
    }
}
.bottom_btn_box {
    padding:0 30px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    bottom: 40px;
    left: 0;
    z-index: 10;
    background-color: #fff;
    .bottom_btn {
        background-color: #003aa5;
        border-radius: 15px;
        font-size: 28px;
        color: #fff;
        height: 80px;
        line-height: 80px;
        width: 100%;
        box-shadow: 2px 2px 2px #003aa5;
    }
}

// modal
.custom_ipt_box {
    width: 100%;
    .custom_ipt_title {
        text-align: center;
        margin-bottom: 30px;
    }
    .custom_ipt_conent {
        
        width: 100%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .custom_ipt_conent_lebal {
            width: 110px;
        }
        .custom_ipt_conent_text {
           font-weight: normal;
           flex: auto;
           text-align: right;
        }
        .custom_ipt_conent_text::placeholder {
            color: #a8a8a8;
            font-weight: normal;
        }
    }
}
.pro_item {
    width: 100%;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 30px;
    padding-bottom: 26px;
    .pro_item_type {
        font-size: 30px;
        font-weight: 700;
    }
    .pro_item_name {
        display: flex;
        line-height: 50px;
        color: #333;
        font-size: 30px;
        .pro_delete_text {
            color: #003BA5;
            margin-left: 60px;
            width: 75px;
        }
    }
    .pro_item_bottom {
        display: flex;
        color: #A3A3A3;
        font-size: 30px;
        
    }
}
.pro_main {
  height: 60vh;
 
}
.num_show_text {
    padding: 0 30px;
    font-size: 30px;
    width: 100%;
    color: #333333;
    background-color: #fff;
    z-index: 10;
    box-sizing: border-box;
    height: 60px;
    line-height: 60px;
    position: absolute;
    bottom: 120px;
    left: 0;
}

// 地图
.map_box {
    width: 100vw;
    height: 100vh;
    position: relative;
}
.map_serch_box {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    width: 100%;
    
    height: 550px;
    .map_search_top {
        height: 104px;
        width: 100%;
        padding:30px  30px 0 30px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .map_cancel {
            color: #666666;
            font-size: 24px;
        }
        .map_serch_ipt_box {
            width: 483px;
            height: 100%;
            border-radius: 37px;
            background-color: #F5F6F7;
            display: flex;
            align-items: center;
            justify-content: center;
            .search_ipt {
                color: #333;
                font-size: 28px;
            }
            .search_ipt::placeholder {
                color: #a3a3a3;
                font-size: 28px;
            }
        }
        .map_top_ok {
            background-color: #003BA5;
            color: #fff;
            font-size: 24px;
            box-shadow: 2px 2px 4px #003aa56c;
            padding: 0 26px;
            line-height: 60px;
            border-radius: 30px;
        }
        
    }
    .search_icon {
        width: 36px;
        height: 36px;
        margin-right: 24px;
    }
}
.map_list {
    padding: 0 30px;
    box-sizing: border-box;
    width: 100%;
}
.map_item {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 30px;
    height: 100px;
    justify-content: space-between;
    .map_item_con {
        width:80%;
        .map_item_title {
            font-size: 30px;
            color: #333;
            font-weight: 700;
        }
    }
    .map_item_dec {
        display: flex;
        height: 54px;
        align-items: center;
        font-size: 24px;
        color: #A3A3A3;
    }
    .map_item_line {
        margin: 0 12px;
        width: 1px;
        height: 24px;
        background-color: #a3a3a3;
    }
}