.box {
    width: 100%;
    background-color: #F5F6F7;
    height: 100vh;
}
.message_box {
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    background-color: #fff;
    height: 180px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    .message_user_icon {
        width: 100px;
        height: 100px;
        margin-right: 30px;
    }
    .message_title_box {
        flex: auto;
        .message_title {
            font-weight: bold;
            font-size: 30px;
            color: #333333;
            margin-bottom: 26px;
        }
        .message_text {
            font-size: 26px;
            color: #666;
        }
    }
    .go_endit {
        font-size: 26px;
        color: #1F8EFF;
    }
    
}
.btn_box {
    padding:0 30px;
    width: 100%;
    box-sizing: border-box;
    .btn {
        background-color: #003BA5;
        border-radius: 15px;
        font-size: 28px;
        color: #fff;
        height: 80px;
        line-height: 80px;
        width: 100%;
        box-shadow: 2px 2px 2px #003BA5;
    }
}

// user
.username_box {
    width: 100%;
    background-color: #F5F6F7;
}
.name_ipt_item {
    width: 100%;
    box-sizing: border-box;
    height: 100px;
    border-bottom: 1px solid #E6E6E6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .name_item_lebal {
        width: 25%;
        font-weight: Bold;
        font-size: 30px;
    }
    .name_item_text {
        width: 70%;
        text-align: right;
        font-size: 30px;
        color: #333;
    }
}
.bottom_q {
    text-align: right;
    padding: 0 30px;
    line-height: 90px;
    color: #003BA5;
    font-size: 26px;
} 